{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 10,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^root-app/values\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=helm\\n\\s*repoURL:\\s*(?<registryUrl>\\S+)\\n\\s*chart: (?<depName>\\S+)\\n\\s*targetRevision:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "helm"
    }
  ]
}
